.cards {
  display: grid;
  max-width: 880px;
  margin: 50px auto 0;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
}

@media screen and (max-width: 1023px) {
  .cards {
    margin: 36px auto 0;
    grid-template-columns: repeat(1, minmax(282px, 1fr));
    gap: 20px;
  }
}
